<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="algorithm1"/>
        <attribute name="authors" value="hp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-06 10:45:08 "/>
        <attribute name="created" value="aHA7REVTS1RPUC1DRE9SMDlLOzIwMjYtMDMtMDU7IjAyOjM2OjIyICI7MjQ2Mw=="/>
        <attribute name="edited" value="aHA7REVTS1RPUC1DRE9SMDlLOzIwMjYtMDMtMDY7IjEwOjQ1OjA4ICI7MzsyNTc3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="prixThe" type="Integer" array="False" size=""/>
            <assign variable="prixThe" expression="7"/>
            <output expression="&quot;Enter number of teas&quot;" newline="True"/>
            <declare name="nombreThe" type="Integer" array="False" size=""/>
            <input variable="nombreThe"/>
            <output expression="&quot;Are you a student? (true/false)&quot;" newline="True"/>
            <declare name="Etudiant" type="Boolean" array="False" size=""/>
            <input variable="Etudiant"/>
            <declare name="prixTotal" type="Real" array="False" size=""/>
            <assign variable="prixTotal" expression="nombreThe * prixThe"/>
            <if expression="nombreThe &gt; 5">
                <then>
                    <assign variable="prixTotal" expression="prixTotal - nombreThe"/>
                </then>
                <else/>
            </if>
            <if expression="Etudiant == true">
                <then>
                    <assign variable="prixTotal" expression="prixTotal * 0.8"/>
                </then>
                <else/>
            </if>
            <output expression="&quot;Total price = &quot; &amp;prixTotal&amp; &quot;DH&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
