<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="algorithm"/>
        <attribute name="authors" value="hp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-05 12:36:10 "/>
        <attribute name="created" value="aHA7REVTS1RPUC1DRE9SMDlLOzIwMjYtMDMtMDU7IjExOjQyOjE3ICI7MjQ2NA=="/>
        <attribute name="edited" value="aHA7REVTS1RPUC1DRE9SMDlLOzIwMjYtMDMtMDU7IjEyOjM2OjEwICI7MjsyNTcw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="age" type="Integer" array="False" size=""/>
            <input variable="age"/>
            <declare name="price" type="Integer" array="False" size=""/>
            <if expression="age&lt;12">
                <then>
                    <output expression="&quot;Special: Children's Menu included!&quot;" newline="True"/>
                    <assign variable="price" expression="20"/>
                </then>
                <else>
                    <if expression="age&gt;=12 AND age&lt;=18">
                        <then>
                            <assign variable="price" expression="40"/>
                        </then>
                        <else>
                            <if expression="age&gt;60">
                                <then>
                                    <assign variable="price" expression="30"/>
                                </then>
                                <else>
                                    <assign variable="price" expression="60"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;Le prix du ticket est : &quot; &amp; price" newline="True"/>
        </body>
    </function>
</flowgorithm>
